(ExpressProject "Main"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "Z:\OrCAD\tools\capture\library\pspice\analog.olb"
        (DisplayName "Z:\OrCAD\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "Z:\OrCAD\tools\capture\library\pspice\breakout.olb"
        (DisplayName "Z:\OrCAD\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "Z:\OrCAD\tools\capture\library\pspice\source.olb"
        (DisplayName "Z:\OrCAD\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "Z:\OrCAD\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "Z:\OrCAD\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "Z:\OrCAD\tools\capture\library\pspice\special.olb"
        (DisplayName "Z:\OrCAD\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "main.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\main-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\main-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\main-pspicefiles\inversor\inversor.net"
      (Type "Report"))
    (File ".\main-pspicefiles\sumador\sumador.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\main-pspicefiles\amplificador\dcsweep.sim"
        (DisplayName "Amplificador-DCSweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\main-pspicefiles\amplificador\main.sim"
        (DisplayName "Amplificador-Main")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\main-pspicefiles\sumador\dcsweep.sim"
        (DisplayName "Sumador-DCSweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\main-pspicefiles\inversor\main.sim"
        (DisplayName "Inversor-Main")
        (Type "PSpice Profile"))
      (ActiveProfile ".\main-pspicefiles\amplificador\main.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IRF150
      (FullPartName "IRF150.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (IRF9140
      (FullPartName "IRF9140.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (STIM1
      (FullPartName "STIM1.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TL074/301/TI
      (FullPartName "TL074/301/TI.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "2"))
    (LM2901/5_1/TI
      (FullPartName "LM2901/5_1/TI.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0"))
    (TL071/301/TI
      (FullPartName "TL071/301/TI.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName "Z:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "FactCore")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\FactCore\Desktop\TFG_PSpice\main.dsn")
      (Path "Design Resources" "C:\Users\FactCore\Desktop\TFG_PSpice\main.dsn"
         "Amplificador")
      (Path "Design Resources" "C:\Users\FactCore\Desktop\TFG_PSpice\main.dsn"
         "Inversor")
      (Path "Design Resources" "C:\Users\FactCore\Desktop\TFG_PSpice\main.dsn"
         "Sumador")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 451"))
      (Tab 0))))
