.ALIASES
R_R1            R1(1=N00277 2=N00172 ) CN @MAIN.Sumador(sch_1):INS75@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00172 -=N00477 V+=VCC+ V-=VCC- OUT=N00494 ) CN
+@MAIN.Sumador(sch_1):INS106@TEX_INST.TL074/301/TI.Normal(chips)
R_R2            R2(1=N00172 2=N00281 ) CN @MAIN.Sumador(sch_1):INS156@ANALOG.R.Normal(chips)
V_V1            V1(+=N00277 -=0 ) CN @MAIN.Sumador(sch_1):INS245@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00281 -=0 ) CN @MAIN.Sumador(sch_1):INS261@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VCC- ) CN @MAIN.Sumador(sch_1):INS330@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00477 2=N00494 ) CN @MAIN.Sumador(sch_1):INS445@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00477 ) CN @MAIN.Sumador(sch_1):INS461@ANALOG.R.Normal(chips)
V_V3            V3(+=VCC+ -=0 ) CN @MAIN.Sumador(sch_1):INS2990@SOURCE.VDC.Normal(chips)
_    _(VCC+=VCC+)
_    _(VCC-=VCC-)
.ENDALIASES
