[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1A:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U1A:OUT)
BEGIN TRACE V(R2:1)
MARKERID 2
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE V(U1A:-)
MARKERID 3
TRACEADDEXT
END TRACE V(U1A:-)
BEGIN TRACE I(V3)
MARKERID 4
TRACEADDEXT
END TRACE I(V3)
BEGIN TRACE I(V2)
MARKERID 6
TRACEADDEXT
END TRACE I(V2)
BEGIN TRACE I(V1)
MARKERID 7
TRACEADDEXT
END TRACE I(V1)
BEGIN TRACE -I(V4)
MARKERID 8
TRACEADDEXT
END TRACE -I(V4)
BEGIN TRACE I(R4)
MARKERID 9
TRACEADDEXT
END TRACE I(R4)
BEGIN TRACE I(U1A:OUT)
MARKERID 10
TRACEADDEXT
END TRACE I(U1A:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
