.ALIASES
R_R1            R1(1=N00277 2=N00172 ) CN @MAIN.SCHEMATIC2(sch_1):INS75@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00172 -=N00477 V+=VCC+ V-=VCC- OUT=N00494 ) CN
+@MAIN.SCHEMATIC2(sch_1):INS106@TEX_INST.TL074/301/TI.Normal(chips)
R_R2            R2(1=N00172 2=N00281 ) CN @MAIN.SCHEMATIC2(sch_1):INS156@ANALOG.R.Normal(chips)
V_V1            V1(+=N00277 -=0 ) CN @MAIN.SCHEMATIC2(sch_1):INS245@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00281 -=0 ) CN @MAIN.SCHEMATIC2(sch_1):INS261@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC+ -=0 ) CN @MAIN.SCHEMATIC2(sch_1):INS297@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VCC- ) CN @MAIN.SCHEMATIC2(sch_1):INS330@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00477 2=N00494 ) CN @MAIN.SCHEMATIC2(sch_1):INS445@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00477 ) CN @MAIN.SCHEMATIC2(sch_1):INS461@ANALOG.R.Normal(chips)
X_U1B           U1B(+=0 -=N01332 V+=VCC+ V-=VCC- OUT=N01324 ) CN
+@MAIN.SCHEMATIC2(sch_1):INS1184@TEX_INST.TL074/301/TI.Normal(chips)
X_U1C           U1C(+=N00494 -=N01289 V+=VCC+ V-=VCC- OUT=N01274 ) CN
+@MAIN.SCHEMATIC2(sch_1):INS1225@TEX_INST.TL074/301/TI.Normal(chips)
R_R5            R5(1=N01324 2=N02210 ) CN @MAIN.SCHEMATIC2(sch_1):INS2038@ANALOG.R.Normal(chips)
R_R6            R6(1=N01274 2=N02206 ) CN @MAIN.SCHEMATIC2(sch_1):INS2074@ANALOG.R.Normal(chips)
R_R7            R7(1=N00494 2=N01332 ) CN @MAIN.SCHEMATIC2(sch_1):INS2099@ANALOG.R.Normal(chips)
R_R8            R8(1=N01332 2=N01324 ) CN @MAIN.SCHEMATIC2(sch_1):INS2115@ANALOG.R.Normal(chips)
R_R9            R9(1=N01289 2=N01274 ) CN @MAIN.SCHEMATIC2(sch_1):INS2131@ANALOG.R.Normal(chips)
_    _(VCC+=VCC+)
_    _(VCC-=VCC-)
.ENDALIASES
